<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="bg">
    <header>
        <div class="logo">
           Header Logo 
        </div>
        <div>
            <div class="navlink">
                header link one
            </div>
            <div class="navlink">
                header link two
            </div>
            <div class="navlink">
                header link three
            </div>
        </div>
        <div>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower in contrast</p>
            <button href="#">Sign up</button>
        </div>
    </header>
</body>
</html>